[gd_scene load_steps=5 format=3 uid="uid://level2001"]

[ext_resource type="Script" path="res://Scripts/Levels/LevelManager.cs" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Player/IsometricPlayer.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/Levels/Level2Builder.cs" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD.tscn" id="4"]

[node name="Level2" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1")
LevelNumber = 2
PlayerScene = ExtResource("2")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(200, 500)

[node name="LevelBuilder" type="Node2D" parent="."]
script = ExtResource("3")

[node name="HUD" parent="." instance=ExtResource("4")]
