[gd_scene format=3 uid="uid://level3001"]

[ext_resource type="Script" uid="uid://362axwqvv1fo" path="res://Scripts/Levels/LevelManager.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://Scenes/UI/HUD.tscn" id="2"]
[ext_resource type="Script" uid="uid://bpcywyv86ay6f" path="res://Scripts/Utils/AutoCollision.cs" id="3"]
[ext_resource type="Script" uid="uid://b6k4imcvq4u5j" path="res://Scripts/Utils/FollowCamera.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://Scenes/Player/Player.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://cektesd8132hf" path="res://Assets/Sprites/Backgrounds/level3_ground.png" id="5_6ggnd"]
[ext_resource type="PackedScene" uid="uid://snake001" path="res://Scenes/Enemies/Snake.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://eagle001" path="res://Scenes/Enemies/Eagle.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://princess001" path="res://Scenes/NPCs/Princess.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://b0vx13i1dftha" path="res://Assets/Sprites/Backgrounds/cave_ground.png" id="9"]
[ext_resource type="PackedScene" uid="uid://bossenemy001" path="res://Scenes/Enemies/BossEnemy.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bosscage001" path="res://Scenes/Objects/BossCage.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://levelexit001" path="res://Scenes/Objects/LevelExit.tscn" id="12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(4000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(120, 20)

[node name="Level3" type="Node2D" unique_id=1539065662]
script = ExtResource("1")
LevelNumber = 3
PlayerScene = ExtResource("5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=306369384]
position = Vector2(576, 324)
script = ExtResource("4")

[node name="Background" type="ColorRect" parent="." unique_id=564659817]
z_index = -10
offset_right = 4000.0
offset_bottom = 800.0
color = Color(0.1, 0.08, 0.12, 1)

[node name="Moon" type="ColorRect" parent="." unique_id=1075954733]
z_index = -9
offset_left = 150.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 90.0
color = Color(0.95, 0.9, 0.7, 0.9)

[node name="Star1" type="ColorRect" parent="." unique_id=1991787310]
z_index = -9
offset_left = 400.0
offset_top = 30.0
offset_right = 405.0
offset_bottom = 35.0
color = Color(1, 1, 0.8, 0.7)

[node name="Star2" type="ColorRect" parent="." unique_id=314662386]
z_index = -9
offset_left = 800.0
offset_top = 55.0
offset_right = 804.0
offset_bottom = 59.0
color = Color(1, 1, 0.8, 0.5)

[node name="Star3" type="ColorRect" parent="." unique_id=1431982089]
z_index = -9
offset_left = 1200.0
offset_top = 25.0
offset_right = 1206.0
offset_bottom = 31.0
color = Color(1, 1, 0.8, 0.6)

[node name="Star4" type="ColorRect" parent="." unique_id=1560640828]
z_index = -9
offset_left = 1600.0
offset_top = 60.0
offset_right = 1604.0
offset_bottom = 64.0
color = Color(1, 1, 0.9, 0.4)

[node name="Star5" type="ColorRect" parent="." unique_id=96822369]
z_index = -9
offset_left = 2000.0
offset_top = 35.0
offset_right = 2005.0
offset_bottom = 40.0
color = Color(1, 1, 0.8, 0.6)

[node name="CastleWall" type="ColorRect" parent="." unique_id=837486638]
z_index = -3
offset_left = 2806.0
offset_top = 186.0
offset_right = 3506.0
offset_bottom = 576.0
color = Color(0.18, 0.12, 0.22, 1)

[node name="CastleTower1" type="ColorRect" parent="." unique_id=1794096100]
z_index = -3
offset_left = 2100.0
offset_top = 100.0
offset_right = 2220.0
offset_bottom = 200.0
color = Color(0.2, 0.14, 0.25, 1)

[node name="CastleTower2" type="ColorRect" parent="." unique_id=211313061]
z_index = -3
offset_left = 2600.0
offset_top = 80.0
offset_right = 2720.0
offset_bottom = 200.0
color = Color(0.2, 0.14, 0.25, 1)

[node name="CastleDoor" type="ColorRect" parent="." unique_id=1183038327]
z_index = -2
offset_left = 2380.0
offset_top = 450.0
offset_right = 2480.0
offset_bottom = 590.0
color = Color(0.12, 0.08, 0.15, 1)

[node name="CastleWindow1" type="ColorRect" parent="." unique_id=1216739376]
z_index = -2
offset_left = 2200.0
offset_top = 280.0
offset_right = 2240.0
offset_bottom = 320.0
color = Color(0.4, 0.3, 0.1, 0.8)

[node name="CastleWindow2" type="ColorRect" parent="." unique_id=1282526053]
z_index = -2
offset_left = 2550.0
offset_top = 280.0
offset_right = 2590.0
offset_bottom = 320.0
color = Color(0.4, 0.3, 0.1, 0.8)

[node name="Ground" type="StaticBody2D" parent="." unique_id=967837805]
position = Vector2(2000, 640)
collision_layer = 2
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=750782307]
shape = SubResource("RectangleShape2D_ground")

[node name="Node2D" type="Node2D" parent="Ground" unique_id=1651053492]

[node name="GroundSprite" type="Sprite2D" parent="Ground/Node2D" unique_id=1790554488]
texture_repeat = 2
position = Vector2(-1820.125, -1)
scale = Vector2(0.26137194, 0.33440512)
texture = ExtResource("5_6ggnd")
region_enabled = true
region_rect = Rect2(85.14148, 351.68774, 1363.8488, 311.9115)

[node name="GroundSprite2" type="Sprite2D" parent="Ground/Node2D" unique_id=2036234711]
texture_repeat = 2
position = Vector2(-1472, -1)
scale = Vector2(0.26137194, 0.33440512)
texture = ExtResource("5_6ggnd")
region_enabled = true
region_rect = Rect2(85.14148, 351.68774, 1363.8488, 311.9115)

[node name="GroundSprite3" type="Sprite2D" parent="Ground/Node2D" unique_id=1861926600]
texture_repeat = 2
position = Vector2(-1120, -2)
scale = Vector2(0.26137194, 0.33440512)
texture = ExtResource("5_6ggnd")
region_enabled = true
region_rect = Rect2(85.14148, 351.68774, 1363.8488, 311.9115)

[node name="GroundSprite4" type="Sprite2D" parent="Ground/Node2D" unique_id=2077128442]
texture_repeat = 2
position = Vector2(-766, -2)
scale = Vector2(0.26137194, 0.33440512)
texture = ExtResource("5_6ggnd")
region_enabled = true
region_rect = Rect2(85.14148, 351.68774, 1363.8488, 311.9115)

[node name="GroundSprite5" type="Sprite2D" parent="Ground/Node2D" unique_id=632524215]
texture_repeat = 2
position = Vector2(-411, -1)
scale = Vector2(0.26137194, 0.33440512)
texture = ExtResource("5_6ggnd")
region_enabled = true
region_rect = Rect2(85.14148, 351.68774, 1363.8488, 311.9115)

[node name="GroundSprite6" type="Sprite2D" parent="Ground/Node2D" unique_id=1080783990]
texture_repeat = 2
position = Vector2(-58, -2)
scale = Vector2(0.26137194, 0.33440512)
texture = ExtResource("5_6ggnd")
region_enabled = true
region_rect = Rect2(85.14148, 351.68774, 1363.8488, 311.9115)

[node name="GroundSprite7" type="Sprite2D" parent="Ground/Node2D" unique_id=1352652405]
texture_repeat = 2
position = Vector2(295, -2)
scale = Vector2(0.26137194, 0.33440512)
texture = ExtResource("5_6ggnd")
region_enabled = true
region_rect = Rect2(85.14148, 351.68774, 1363.8488, 311.9115)

[node name="GroundSprite8" type="Sprite2D" parent="Ground/Node2D" unique_id=911417586]
texture_repeat = 2
position = Vector2(649, -1)
scale = Vector2(0.26137194, 0.33440512)
texture = ExtResource("5_6ggnd")
region_enabled = true
region_rect = Rect2(85.14148, 351.68774, 1363.8488, 311.9115)

[node name="GroundSprite9" type="Sprite2D" parent="Ground/Node2D" unique_id=165802066]
texture_repeat = 2
position = Vector2(1003, -1)
scale = Vector2(0.26137194, 0.33440512)
texture = ExtResource("5_6ggnd")
region_enabled = true
region_rect = Rect2(85.14148, 351.68774, 1363.8488, 311.9115)

[node name="GroundSprite10" type="Sprite2D" parent="Ground/Node2D" unique_id=1928717762]
texture_repeat = 2
position = Vector2(1356, -2)
scale = Vector2(0.26137194, 0.33440512)
texture = ExtResource("5_6ggnd")
region_enabled = true
region_rect = Rect2(85.14148, 351.68774, 1363.8488, 311.9115)

[node name="GroundSprite11" type="Sprite2D" parent="Ground/Node2D" unique_id=1611768820]
texture_repeat = 2
position = Vector2(1765.9375, -2)
scale = Vector2(0.34638667, 0.33440512)
texture = ExtResource("5_6ggnd")
region_enabled = true
region_rect = Rect2(85.14148, 351.68774, 1363.8488, 311.9115)

[node name="Platform1" type="StaticBody2D" parent="." unique_id=566617549]
position = Vector2(350, 490)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=443410366]
shape = SubResource("RectangleShape2D_plat")

[node name="Sprite" type="Sprite2D" parent="Platform1" unique_id=1464603684]
texture_repeat = 2
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 120, 32)

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1836763440]
position = Vector2(650, 420)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1081177973]
shape = SubResource("RectangleShape2D_plat")

[node name="Sprite" type="Sprite2D" parent="Platform2" unique_id=1183608098]
texture_repeat = 2
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 120, 32)

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1533181801]
position = Vector2(1000, 360)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1550802609]
shape = SubResource("RectangleShape2D_plat")

[node name="Sprite" type="Sprite2D" parent="Platform3" unique_id=84898037]
texture_repeat = 2
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 140, 32)

[node name="Platform4" type="StaticBody2D" parent="." unique_id=1636949486]
position = Vector2(1400, 300)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=1869813158]
shape = SubResource("RectangleShape2D_plat")

[node name="Sprite" type="Sprite2D" parent="Platform4" unique_id=682918880]
texture_repeat = 2
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 110, 32)

[node name="Platform5" type="StaticBody2D" parent="." unique_id=1989856279]
position = Vector2(1750, 380)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5" unique_id=2132534507]
shape = SubResource("RectangleShape2D_plat")

[node name="Sprite" type="Sprite2D" parent="Platform5" unique_id=27785565]
texture_repeat = 2
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 120, 32)

[node name="Platform6" type="StaticBody2D" parent="." unique_id=156103268]
position = Vector2(2050, 450)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6" unique_id=916248979]
shape = SubResource("RectangleShape2D_plat")

[node name="Sprite" type="Sprite2D" parent="Platform6" unique_id=753334760]
texture_repeat = 2
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 100, 32)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=644108766]
position = Vector2(2363, 531)

[node name="Snake1" parent="." unique_id=1721858005 instance=ExtResource("6")]
position = Vector2(396, 559)

[node name="Snake2" parent="." unique_id=363848740 instance=ExtResource("6")]
position = Vector2(1608, 572)

[node name="Eagle1" parent="." unique_id=670907929 instance=ExtResource("7")]
position = Vector2(667, 275)

[node name="Eagle2" parent="." unique_id=1907671223 instance=ExtResource("7")]
position = Vector2(1377, 262)

[node name="Eagle3" parent="." unique_id=1885299896 instance=ExtResource("7")]
position = Vector2(2138, 261)

[node name="BossEnemy" parent="." unique_id=987654321 instance=ExtResource("10")]
position = Vector2(2538, 520)

[node name="BossCage" parent="." unique_id=123456789 instance=ExtResource("11")]
position = Vector2(2950, 593)

[node name="Princess" parent="." unique_id=376078602 instance=ExtResource("8")]
position = Vector2(2953, 586)

[node name="LevelExit" parent="." unique_id=555666777 instance=ExtResource("12")]
position = Vector2(3828, 546)

[node name="HUD" parent="." unique_id=1990820962 instance=ExtResource("2")]
