[gd_scene format=3 uid="uid://bd5bhfb6dulfv"]

[ext_resource type="Script" path="res://Scripts/UI/Intro.cs" id="1_intro"]
[ext_resource type="AudioStream" path="res://Assets/sound/intro.mp3" id="2_audio"]

[sub_resource type="LabelSettings" id="LabelSettings_story"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.8)
shadow_offset = Vector2(3, 3)

[node name="Intro" type="Control" unique_id=751292253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro")

[node name="BackgroundRect" type="TextureRect" parent="." unique_id=1131136337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Background" type="ColorRect" parent="." unique_id=732155737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.235294)

[node name="CharacterContainer" type="Node2D" parent="." unique_id=189221459]
position = Vector2(0, 500)

[node name="IntroAudio" type="AudioStreamPlayer" parent="."]
unique_id_label = "IntroAudio"
stream = ExtResource("2_audio")
autoplay = true
